{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7076", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "e-commerce" //Esto refiere a quién está dirigido el token, es decir, se define para quién se supone que estamos creando este token. Acá se puede elegir cualquier string que quieran.
  },
  "ConnectionStrings": {
    "Conexion": "workstation id=ecommerce1.mssql.somee.com;packet size=4096;user id=nicointelangelo_SQLLogin_2;pwd=cix7wc7y9m;data source=ecommerce1.mssql.somee.com;persist security info=False;initial catalog=ecommerce1;Encrypt=False;TrustServerCertificate=False"
    //"Conexion": "Server= NICO\\SQLEXPRESS;Database=e-commerce;Trusted_Connection=True;Encrypt=False;" //The quick-fix is to add Encrypt=False to your connection-strings.
  }
}
